

function waitTrigger(code,button)
  XKeysSetButtonBlueLEDState( 1, button,"True" )
  EnviroWrite(code,"off")
  while EnviroRead(code)=="off" do
    Sleep(100)
  end
  XKeysSetButtonBlueLEDState( 1, button,"False" )
end


CLS();

musiccount=EnviroRead("musiccount")
VSLog("Music Frames: "..musiccount)

dskey=1    
ATEMMixerMPSetMediaIndex(1,dskey,1)

-- turn on Downstream key
-- ATEMMixerDSKSetOnAir( 1, dskey, "TRUE" );
ATEMMixerDSKExecuteAutoTransition( 1, dskey)

for i = 2,musiccount do

  waitTrigger("mstrigger",24)

  ATEMMixerMPSetMediaIndex(1,dskey,i)
end
XKeysSetButtonBlueLEDState( 1, button,"True" )
waitTrigger("mstrigger",24);
XKeysSetButtonBlueLEDState( 1, button,"False" )
-- ATEMMixerDSKSetOnAir( 1, dskey, "FALSE" );
ATEMMixerDSKExecuteAutoTransition( 1, dskey)

VSLog("Exiting")
