-- $$USES "DSK2MP2","LtImages"

function FlashBlue(delay, button)
  loops=delay/100
  for i = 1,loops do
    XKeysSetButtonBlueLEDState( 1, button, "True" )
    Sleep(50)
    XKeysSetButtonBlueLEDState( 1, button, "False" )
    Sleep(50)
  end
end

function FlashBlueTillQueue(button)
  ql=1
  while ql > 0 do
    XKeysSetButtonBlueLEDState( 1, button, "True" )
    Sleep(50)
    XKeysSetButtonBlueLEDState( 1, button, "False" )
    Sleep(50)
    ql = ATEMMixerMediaStoreUploadQueueCount( 1 )
  end                              
end

function TwoLine(line1, line2,fs1,fs2)
  loadDSKLines(line1,line2,20,0,fs1,fs2)
  VSLog("key",lvMPNumber)
  FlashBlueTillQueue(19)
  ATEMMixerMPSetMediaIndex(1, lvMPNumber, 20)
  --ATEMMixerDSKExecuteAutoTransition( 1, lvDSKNumber)
  --Sleep(9000)
  --ATEMMixerDSKExecuteAutoTransition( 1, lvDSKNumber)
  ATEMMixerDSKSetTie( lvMixerNumber, lvDSKNumber, "TRUE" )
end

function TimedOverlay(time)
  t=time or 9000
  VSLog("TimedOverlay:",t)
  ATEMMixerDSKExecuteAutoTransition( 1, lvDSKNumber)
  Sleep(t)
  ATEMMixerDSKExecuteAutoTransition( 1, lvDSKNumber)
end

